# repository.jeroen
Beta releases of my skins and other add-ons for Kodi, and add-ons by other authors for testing purposes. Redistribution of those add-ons with permission from the authors.

## License
All software on this repository is licensed under a [Attribution-NonCommercial-ShareAlike 3.0 Unported license](http://creativecommons.org/licenses/by-nc-sa/3.0/) unless stated otherwise.

![CC license badge](http://mirrors.creativecommons.org/presskit/buttons/80x15/png/by-nc-sa.png)

excerpt:
"NonCommercial — You may *not* use the material for commercial purposes."

## Download and install
After you have downloaded [the latest release](https://gitlab.com/jeroenpardon/repository.jeroen/raw/master/repository.jeroen/repository.jeroen-1.0.0.zip), please refer to [this guide](http://wiki.kodi.tv/index.php?title=HOW-TO:Install_an_Add-on_from_a_zip_file).

## Support
If you like my work and would like to buy me a beer (or coffee), a [donation](https://github.com/jeroenpardon/repository.jeroen/wiki/Support-&-contribute) is greatly appreciated.

## Links
[Kodi](http://www.kodi.tv/)
